#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ophunter/Documents/workspace/annoy/examples/cmli_test.cpp
iostream
-
iomanip
-
../src/kissrandom.h
/Users/ophunter/Documents/workspace/annoy/src/kissrandom.h
../src/annoylib.h
/Users/ophunter/Documents/workspace/annoy/src/annoylib.h
chrono
-
algorithm
-
map
-
random
-
/usr/local/include/hdf5.h
-
/usr/local/include/H5Cpp.h
-

/Users/ophunter/Documents/workspace/annoy/examples/new_annoy_test.cpp
iostream
-
iomanip
-
../src/kissrandom.h
/Users/ophunter/Documents/workspace/annoy/src/kissrandom.h
../src/iannoylib.h
/Users/ophunter/Documents/workspace/annoy/src/iannoylib.h
chrono
-
algorithm
-
map
-
random
-
/usr/local/include/hdf5.h
-
/usr/local/include/H5Cpp.h
-

/Users/ophunter/Documents/workspace/annoy/examples/precision_test.cpp
iostream
-
iomanip
-
../src/kissrandom.h
/Users/ophunter/Documents/workspace/annoy/src/kissrandom.h
../src/annoylib.h
/Users/ophunter/Documents/workspace/annoy/src/annoylib.h
chrono
-
algorithm
-
map
-
random
-

/Users/ophunter/Documents/workspace/annoy/examples/raw_annoy_test.cpp

/Users/ophunter/Documents/workspace/annoy/examples/read_hdf5.cpp
iostream
-
/usr/local/include/hdf5.h
-
/usr/local/include/H5Cpp.h
-

/Users/ophunter/Documents/workspace/annoy/src/annoylib.h
stdio.h
-
sys/stat.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
fcntl.h
-
stddef.h
-
stdint.h
-
mman.h
/Users/ophunter/Documents/workspace/annoy/src/mman.h
windows.h
-
sys/mman.h
-
cerrno
-
string.h
-
math.h
-
vector
-
algorithm
-
queue
-
limits
-
intrin.h
-
x86intrin.h
-

/Users/ophunter/Documents/workspace/annoy/src/annoyluamodule.cc
cstring
-
typeinfo
-
lua.hpp
-
annoylib.h
/Users/ophunter/Documents/workspace/annoy/src/annoylib.h
kissrandom.h
/Users/ophunter/Documents/workspace/annoy/src/kissrandom.h

/Users/ophunter/Documents/workspace/annoy/src/annoymodule.cc
annoylib.h
/Users/ophunter/Documents/workspace/annoy/src/annoylib.h
kissrandom.h
/Users/ophunter/Documents/workspace/annoy/src/kissrandom.h
Python.h
/Users/ophunter/Documents/workspace/annoy/src/Python.h
structmember.h
/Users/ophunter/Documents/workspace/annoy/src/structmember.h
exception
-
stdint.h
-

/Users/ophunter/Documents/workspace/annoy/src/iannoylib.h
stdio.h
-
sys/stat.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
fcntl.h
-
stddef.h
-
stdint.h
-
mman.h
/Users/ophunter/Documents/workspace/annoy/src/mman.h
windows.h
-
sys/mman.h
-
cerrno
-
string.h
-
math.h
-
vector
-
algorithm
-
queue
-
limits
-
iostream
-
intrin.h
-
x86intrin.h
-

/Users/ophunter/Documents/workspace/annoy/src/kissrandom.h
stdint.h
-

/Users/ophunter/Documents/workspace/annoy/src/mman.h
sys/types.h
-
windows.h
-
errno.h
-
io.h
-

/usr/local/include/H5ACpublic.h
H5public.h
/usr/local/include/H5public.h
H5Cpublic.h
/usr/local/include/H5Cpublic.h

/usr/local/include/H5AbstractDs.h

/usr/local/include/H5Apublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h

/usr/local/include/H5ArrayType.h

/usr/local/include/H5AtomType.h

/usr/local/include/H5Attribute.h

/usr/local/include/H5Classes.h

/usr/local/include/H5CommonFG.h

/usr/local/include/H5CompType.h

/usr/local/include/H5Cpp.h
H5Include.h
/usr/local/include/H5Include.h
H5Exception.h
/usr/local/include/H5Exception.h
H5IdComponent.h
/usr/local/include/H5IdComponent.h
H5DataSpace.h
/usr/local/include/H5DataSpace.h
H5PropList.h
/usr/local/include/H5PropList.h
H5FaccProp.h
/usr/local/include/H5FaccProp.h
H5FcreatProp.h
/usr/local/include/H5FcreatProp.h
H5OcreatProp.h
/usr/local/include/H5OcreatProp.h
H5DcreatProp.h
/usr/local/include/H5DcreatProp.h
H5DxferProp.h
/usr/local/include/H5DxferProp.h
H5LcreatProp.h
/usr/local/include/H5LcreatProp.h
H5LaccProp.h
/usr/local/include/H5LaccProp.h
H5DaccProp.h
/usr/local/include/H5DaccProp.h
H5Location.h
/usr/local/include/H5Location.h
H5Object.h
/usr/local/include/H5Object.h
H5AbstractDs.h
/usr/local/include/H5AbstractDs.h
H5Attribute.h
/usr/local/include/H5Attribute.h
H5DataType.h
/usr/local/include/H5DataType.h
H5AtomType.h
/usr/local/include/H5AtomType.h
H5PredType.h
/usr/local/include/H5PredType.h
H5EnumType.h
/usr/local/include/H5EnumType.h
H5IntType.h
/usr/local/include/H5IntType.h
H5FloatType.h
/usr/local/include/H5FloatType.h
H5StrType.h
/usr/local/include/H5StrType.h
H5CompType.h
/usr/local/include/H5CompType.h
H5ArrayType.h
/usr/local/include/H5ArrayType.h
H5VarLenType.h
/usr/local/include/H5VarLenType.h
H5DataSet.h
/usr/local/include/H5DataSet.h
H5CommonFG.h
/usr/local/include/H5CommonFG.h
H5Group.h
/usr/local/include/H5Group.h
H5File.h
/usr/local/include/H5File.h
H5Library.h
/usr/local/include/H5Library.h

/usr/local/include/H5Cpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5DaccProp.h

/usr/local/include/H5DataSet.h

/usr/local/include/H5DataSpace.h

/usr/local/include/H5DataType.h

/usr/local/include/H5DcreatProp.h

/usr/local/include/H5Dpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5DxferProp.h

/usr/local/include/H5EnumType.h

/usr/local/include/H5Epubgen.h

/usr/local/include/H5Epublic.h
stdio.h
-
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Epubgen.h
/usr/local/include/H5Epubgen.h

/usr/local/include/H5Exception.h
string
-

/usr/local/include/H5FDcore.h

/usr/local/include/H5FDdirect.h

/usr/local/include/H5FDfamily.h

/usr/local/include/H5FDlog.h

/usr/local/include/H5FDmpi.h
H5FDmpio.h
/usr/local/include/H5FDmpio.h

/usr/local/include/H5FDmpio.h

/usr/local/include/H5FDmulti.h

/usr/local/include/H5FDpublic.h
H5public.h
/usr/local/include/H5public.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h

/usr/local/include/H5FDsec2.h

/usr/local/include/H5FDstdio.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5FDwindows.h

/usr/local/include/H5FaccProp.h

/usr/local/include/H5FcreatProp.h

/usr/local/include/H5File.h

/usr/local/include/H5FloatType.h

/usr/local/include/H5Fpublic.h
H5public.h
/usr/local/include/H5public.h
H5ACpublic.h
/usr/local/include/H5ACpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/local/include/H5public.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h

/usr/local/include/H5Group.h

/usr/local/include/H5IdComponent.h

/usr/local/include/H5Include.h
hdf5.h
-

/usr/local/include/H5IntType.h

/usr/local/include/H5Ipublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5LaccProp.h

/usr/local/include/H5LcreatProp.h

/usr/local/include/H5Library.h

/usr/local/include/H5Location.h
H5Classes.h
/usr/local/include/H5Classes.h

/usr/local/include/H5Lpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h

/usr/local/include/H5MMpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Object.h

/usr/local/include/H5OcreatProp.h

/usr/local/include/H5Opublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h

/usr/local/include/H5PLpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Ppublic.h
H5public.h
/usr/local/include/H5public.h
H5ACpublic.h
/usr/local/include/H5ACpublic.h
H5Dpublic.h
/usr/local/include/H5Dpublic.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h
H5FDpublic.h
/usr/local/include/H5FDpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5MMpublic.h
/usr/local/include/H5MMpublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h
H5Zpublic.h
/usr/local/include/H5Zpublic.h

/usr/local/include/H5PredType.h

/usr/local/include/H5PropList.h

/usr/local/include/H5Rpublic.h
H5public.h
/usr/local/include/H5public.h
H5Gpublic.h
/usr/local/include/H5Gpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5Spublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5StrType.h

/usr/local/include/H5Tpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5VarLenType.h

/usr/local/include/H5Zpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5api_adpt.h

/usr/local/include/H5pubconf.h

/usr/local/include/H5public.h
H5pubconf.h
/usr/local/include/H5pubconf.h
H5version.h
/usr/local/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/local/include/H5api_adpt.h
stdbool.h
-

/usr/local/include/H5version.h

/usr/local/include/hdf5.h
H5public.h
/usr/local/include/H5public.h
H5Apublic.h
/usr/local/include/H5Apublic.h
H5ACpublic.h
/usr/local/include/H5ACpublic.h
H5Dpublic.h
/usr/local/include/H5Dpublic.h
H5Epublic.h
/usr/local/include/H5Epublic.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h
H5FDpublic.h
/usr/local/include/H5FDpublic.h
H5Gpublic.h
/usr/local/include/H5Gpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5MMpublic.h
/usr/local/include/H5MMpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Ppublic.h
/usr/local/include/H5Ppublic.h
H5PLpublic.h
/usr/local/include/H5PLpublic.h
H5Rpublic.h
/usr/local/include/H5Rpublic.h
H5Spublic.h
/usr/local/include/H5Spublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h
H5Zpublic.h
/usr/local/include/H5Zpublic.h
H5FDcore.h
/usr/local/include/H5FDcore.h
H5FDdirect.h
/usr/local/include/H5FDdirect.h
H5FDfamily.h
/usr/local/include/H5FDfamily.h
H5FDlog.h
/usr/local/include/H5FDlog.h
H5FDmpi.h
/usr/local/include/H5FDmpi.h
H5FDmulti.h
/usr/local/include/H5FDmulti.h
H5FDsec2.h
/usr/local/include/H5FDsec2.h
H5FDstdio.h
/usr/local/include/H5FDstdio.h
H5FDwindows.h
/usr/local/include/H5FDwindows.h

